{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["chrome-types"]
  }
}
